VITE_SUPABASE_PROJECT_ID="vxqnbetyregiddojoqwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cW5iZXR5cmVnaWRkb2pvcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTg2NTcsImV4cCI6MjA4MDE5NDY1N30.g4vtE6ae5U0vZdbxJT44JKqWWPhDKv_4TFjEkj2hKsI"
VITE_SUPABASE_URL="https://vxqnbetyregiddojoqwu.supabase.co"
